============================================================
100% Full Data Summary Report
============================================================
Generated: 2026-06-03 09:52:17

Basic Statistics:
  Total rows: 3,867,146
  Time range: 2023-10-01 08:22:48 to 2023-10-31 22:34:23
  Days: 31 days

Trajectory Statistics:
  Valid trajectories: 46,409
  Mean trajectory points: 83.3
  Mean trajectory duration: 429.5 s
  Mean speed: 6.34 m/s
  Mean altitude: 141.43 m

Temporal Distribution:
  Hourly distribution:
    00:00-00:59: 564 (0.0%)
    01:00-01:59: 4 (0.0%)
    02:00-02:59: 154 (0.0%)
    03:00-03:59: 456 (0.0%)
    04:00-04:59: 225 (0.0%)
    05:00-05:59: 0 (0.0%)
    06:00-06:59: 0 (0.0%)
    07:00-07:59: 145 (0.0%)
    08:00-08:59: 10,820 (0.3%)
    09:00-09:59: 47,077 (1.2%)
    10:00-10:59: 176,702 (4.6%)
    11:00-11:59: 507,807 (13.1%)
    12:00-12:59: 608,251 (15.7%)
    13:00-13:59: 536,921 (13.9%)
    14:00-14:59: 479,597 (12.4%)
    15:00-15:59: 437,734 (11.3%)
    16:00-16:59: 460,423 (11.9%)
    17:00-17:59: 304,984 (7.9%)
    18:00-18:59: 133,193 (3.4%)
    19:00-19:59: 139,036 (3.6%)
    20:00-20:59: 18,283 (0.5%)
    21:00-21:59: 2,988 (0.1%)
    22:00-22:59: 1,323 (0.0%)
    23:00-23:59: 459 (0.0%)