============================================================
Refined Gridding Analysis Summary Report
============================================================
Generated: 2026-06-03 10:37:03

Grid Parameters:
----------------------------------------
  Grid size: 100 m
  Longitude precision: 4 decimal places
  Latitude precision: 4 decimal places
  Grid dimensions: 618 rows × 961 cols
  Total grid cells: 593,898
  Used grid cells: 12,101
  Grid utilization: 2.04%

OD Analysis:
----------------------------------------
  OD pair count: 45,407
  Unique OD pairs: 351
  Mean OD duration: 434.3 s

Refinements:
----------------------------------------
1. Added coordinate precision control to reduce floating-point rounding errors
2. Implemented OD pair extraction to support flow-based analysis
3. Improved gridding logic to enhance spatial analysis accuracy